\contentsline {section}{\numberline {1}General}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Syntax rules}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Host interface}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}System requirements}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Protocol}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Firmware update}{3}{section.3}%
\contentsline {section}{\numberline {4}CAN}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}CAN commands}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}CAN status}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}CAN rx}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}CAN send}{4}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}CAN config}{5}{subsubsection.4.1.4}%
\contentsline {paragraph}{\numberline {4.1.4.1}CAN config baudrate}{5}{paragraph.4.1.4.1}%
\contentsline {paragraph}{\numberline {4.1.4.2}CAN config filter<n>}{5}{paragraph.4.1.4.2}%
\contentsline {subsection}{\numberline {4.2}Unsolicited CAN commands}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}CAN frame}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}CAN error frame}{6}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Command overview}{6}{section.5}%
